-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/ HomeR GET

/coldroom ColdroomR GET
/coldroom/germplasm ColdroomGermplasmR POST
/coldroom/germplasm/attribute ColdroomGermplasmAttributeR POST DELETE

/germplasm GermplasmR GET POST
/germplasm/#GermplasmId OneGermplasmR GET PUT DELETE

/workflow WorkflowR GET POST 
/workflow/#WorkflowId OneWorkflowR GET PUT DELETE
/workflow/#WorkflowId/germplasm WorkflowGermplasmR POST
/workflow/#WorkflowId/germplasm/attribute WorkflowGermplasmAttributeR POST DELETE

/season SeasonR GET POST 
/season/#SeasonId OneSeasonR GET PUT DELETE
